# dotnetweek1hafidz

./: .gitignore  Final SQL Command.txt  Program.cs  QuizSQL.session.sql  WeekOneApi.csproj  docker-compose.yml  swagger.yml  users.db  users.db-shm  users.db-wal
Infrastructure/: Dependencies.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Config/: UserConfiguration.cs
Infrastructure/Data/Models/: AuthToken.cs  CircleCheck.cs  Data.cs  Request.cs  Response.cs  ServiceList.cs  Setting.cs  User.cs  UserDTO.cs
Infrastructure/Services/: OtpService.cs
Infrastructure/Shared/: Jwt.cs  Request.cs  Response.cs  SRStatus.cs  ServiceList.cs
Migrations/: 20220805135056_InitialCreate.Designer.cs  20220805135056_InitialCreate.cs  20220810080620_Initialize.Designer.cs  20220810080620_Initialize.cs  20220811043557_UpdateProfileDatabase.Designer.cs  20220811043557_UpdateProfileDatabase.cs  20220818013354_EditNoHpToPhone.Designer.cs  20220818013354_EditNoHpToPhone.cs  20220818020347_AddServiceListToDB.Designer.cs  20220818020347_AddServiceListToDB.cs  20220818035506_changeWaitingTimeTypeData.Designer.cs  20220818035506_changeWaitingTimeTypeData.cs  20220825021444_AddCircleCheckDBPhase1.Designer.cs  20220825021444_AddCircleCheckDBPhase1.cs  20220825021613_AddCircleCheckDBPhase2.Designer.cs  20220825021613_AddCircleCheckDBPhase2.cs  20220825021638_AddCircleCheckDBPhase3.Designer.cs  20220825021638_AddCircleCheckDBPhase3.cs  20220825021936_AddCircleCheckDBPhase4.Designer.cs  20220825021936_AddCircleCheckDBPhase4.cs  20220825024745_CircleCheckDBFinal.Designer.cs  20220825024745_CircleCheckDBFinal.cs  20220825033121_CircleCheckDBFinal2.Designer.cs  20220825033121_CircleCheckDBFinal2.cs  20220825040612_CircleCheckDBFinal3.Designer.cs  20220825040612_CircleCheckDBFinal3.cs  20220825061458_CircleCheckDBFinal4.Designer.cs  20220825061458_CircleCheckDBFinal4.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
